WPF - SimpleCalculator/WPF - SimpleCalculator/MainWindow.xaml

<Window x:Class="WPF___Calcolatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___Calcolatrice"
        mc:Ignorable="d"
        Title="MainWindow" Width="477" Height="592" Background="Teal" FontSize="24pt" FontFamily="Century Gothic">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="TextBox"></Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="47" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBox Foreground="White" Name="userInputText" Background="DarkCyan" BorderBrush="White" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Inserisci un'espressione e premi invio" Grid.Column="0" Grid.Row="1" FontSize="24" TextAlignment="Center" Margin="0,10" Foreground="White"/>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="DarkCyan" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="Margin" Value="2" />
                </Style>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Cursor="Hand" Grid.Column="0" Grid.Row="0" Content="CE" Click="Button_Click"/>
            <Button Cursor="Hand" Grid.Column="2" Grid.Row="0" Content="Del" Click="Button_Click"/>
            <Button Cursor="Hand" Grid.Column="3" Grid.Row="0" Content="%" Click="Button_Click"/>

            <Button Cursor="Hand" Grid.Column="0" Grid.Row="1" Content="7" Click="Button_Click"/>
            <Button Cursor="Hand" Grid.Column="1" Grid.Row="1" Content="8" Click="Button_Click"/>
            <Button Cursor="Hand" Grid.Column="2" Grid.Row="1" Content="9" Click="Button_Click"/>
            <Button Cursor="Hand" Grid.Column="3" Grid.Row="1" Content="x" Click="Button_Click"/>

            <Button Cursor="Hand" Grid.Column="0" Grid.Row="2" Content="4" Click="Button_Click"/>
            <Button Cursor="Hand" Grid.Column="1" Grid.Row="2" Content="5" Click="Button_Click"/>
            <Button Cursor="Hand" Grid.Column="2" Grid.Row="2" Content="6" Click="Button_Click"/>
            <Button Cursor="Hand" Grid.Column="3" Grid.Row="2" Content="-" Click="Button_Click"/>
            
            <Button Cursor="Hand" Grid.Column="0" Grid.Row="3" Content="1" Click="Button_Click"/>
            <Button Cursor="Hand" Grid.Column="1" Grid.Row="3" Content="2" Click="Button_Click"/>
            <Button Cursor="Hand" Grid.Column="2" Grid.Row="3" Content="3" Click="Button_Click"/>
            <Button Cursor="Hand" Grid.Column="3" Grid.Row="3" Content="+" Click="Button_Click"/>
            
            <Button Cursor="Hand" Grid.Column="1" Grid.Row="4" Content="0" Click="Button_Click"/>
            <Button Cursor="Hand" Grid.Column="2" Grid.Row="4" Content="." Click="Button_Click"/>
            <Button Cursor="Hand" Grid.Column="3" Grid.Row="4" Content="=" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
